# Ambient light (level 0-1, colour)
A	0.2																	255,255,255

# Camera (coords, normalized orientation vector, FOV in degrees 0-180)
C	-50.0,0,20			0,0,1				70

# Point light (coords, brightness 0-1, colour)
L	-40.0,50.0,0.0							0.6							10,0,255

# Shape objects 
# Sphere (coords, diameter, colour)
sp	0.0,0.0,20.6							12.6						10,0,255

# Plane (coords, normalized orientation vector, colour)
pl	0.0,0.0,-10.0		0.0,1.0,0.0										0,0,255

# Cylinder (coords, normalized orientation vector, diameter, height, colour)
cy	50.0,0.0,1.0		0.0,0.0,1.0			14.2	21.42				10,0,255



# Bonus Shapes
# Cuboid (coords, normalized orientation vector, width, height, depth, colour)
cu	50.0,0.0,0.0		0.0,0.0,1.0			5.0		5.0		5.0			10,255,0

# Cone
co
