A	0.2																	255,255,255
C	0.0,0.0,0.0			0.0,0.0,1.0				40
L	-0.5,0.4,-1.0							1.0							255,255,255
sp	0.0,0.0,20.0							    2.0							255,255,0

# # TOP ROW neg
# sp	-5.0,5.0,15.0							    2.0							255,255,0
# sp	0.0,5.0,15.0							    2.0							255,255,0
# sp	5.0,5.0,15.0							    2.0							255,255,0

# # MIDDLE ROW neg
# sp	-5.0,0.0,15.0							    2.0							255,255,0
# sp	0.0,0.0,15.0							    2.0							255,255,0
# sp	5.0,0.0,15.0							    2.0							255,255,0

# # BOTTOM ROW neg
# sp	-5.0,-5.0,15.0							2.0							255,255,0
# sp	0.0,-5.0,15.0							2.0							255,255,0
# sp	5.0,-5.0,15.0							2.0							255,255,0

###############
# TOP ROW zero
# sp	-5.0,5.0,0.0							    2.0							255,255,0
# sp	0.0,5.0,0.0							    2.0							255,255,0
# sp	5.0,5.0,0.0							    2.0							255,255,0

# # MIDDLE ROW zero
# sp	-5.0,0.0,0.0							    2.0							255,255,0
# sp	0.0,0.0,0.0							    2.0							255,255,0
# sp	5.0,0.0,0.0							    2.0							255,255,0

# # BOTTOM ROW zero
# sp	-5.0,-5.0,0.0							2.0							255,255,0
# sp	0.0,-5.0,0.0							2.0							255,255,0
# sp	5.0,-5.0,0.0							2.0							255,255,0

# ###############
# # TOP ROW pos
# sp	-5.0,5.0,5.0							    2.0							255,255,0
# sp	0.0,5.0,5.0							    2.0							255,255,0
# sp	5.0,5.0,5.0							    2.0							255,255,0

# # MIDDLE ROW pos
# sp	-5.0,0.0,5.0							    2.0							255,255,0
# sp	0.0,0.0,5.0							    2.0							255,255,0
# sp	5.0,0.0,5.0							    2.0							255,255,0

# # BOTTOM ROW pos
# sp	-5.0,-5.0,5.0							2.0							255,255,0
# sp	0.0,-5.0,5.0							2.0							255,255,0
# sp	5.0,-5.0,5.0							2.0							255,255,0
