# Ambient light (A)
#	Intensity		|	Colour
A	0.0					255,255,255

# Camera (C)
#	Position		|	Orientation			|	Field of View (FOV)
C	0.0,0.0,40.0		0.0,0.0,-1.0			50

# Point Light (L)
#	Position		|	Intensity			|	Colour
L	10.0,4.0,2.0		0.0						255,255,255

########################
# Mandatory Object Types
########################

# Sphere (sp)
#	Position		|	Radius			|	Colour			|	Specular
sp	0.0,0.0,0.0			4.0					255,255,255			255,255,255

# Plane (pl)
#	Position		|	Orientation		|	Colour			|	Specular
pl	0.0,-4.0,0.0		0.0,1.0,0.0			255,255,255			255,255,255

# Cylinder (cy)
#	Position		|	Orientation		|	Radius	|	Height	|	Colour
cy	0.0,0.0,0.0			0.0,1.0,0.0			2.0			20.0		255,255,255	

