# Ambient light (A)
#	Intensity		|	Colour
A	0.8					255,255,255

# Camera (C)
#	Position		|	Orientation			|	Field of View (FOV)
C	0.0,1.0,20.0		0.0,0.0,-1.0			50

# Point Light (L)
#	Position		|	Intensity			|	Colour
L	0.0,5.0,2.0			0.5						255,255,255


# Sphere (sp)
#	Position		|	Radius			|	Colour			|	Shininess		|	Texture Path						
sp	-3.0,2.0,0.0			3.0				20,20,255			shininess:99.0		texture:checkers		
sp	3.0,2.0,0.0				3.0				255,20,20			shininess:99.0		texture:checkers	


# Plane (pl)
#	Position		|	Orientation		|	Colour			|	Shininess	
pl	0.0,-1.5,0.0		0.0,1.0,0.0			200,20,20			shininess:0.0

