# Ambient light (A)
#	Intensity		|	Colour
A	0.8					255,255,255

# Camera (C)
#	Position		|	Orientation		|	Field of View (FOV)
C	0.0,0.0,30.0		0.0,0.0,-1.0		50

# Point Light (L)
#	Position		|	Intensity		|	Colour
L	10.0,4.0,2.0		1.0					255,255,255

##################
#  Object Types	 #
##################

# Sphere (sp)
#	Position		|	Radius			|	Colour		
sp	3.0,0.0,0.0			4.0					255,128,20	

# Plane (pl)
#	Position		|	Orientation		|	Colour		
pl	0.0,-4.0,0.0		0.0,1.0,0.0			255,20,255	

# Cylinder (cy)
#	Position		|	Orientation		|	Radius	|	Height	|	Colour
cy	0.0,0.0,0.0			0.0,1.0,0.0			2.0			20.0		100,25,255

# Cone (co)
#	Position		|	Orientation		|	Angle	|	Height	|	Colour
co	-4.0,3.0,-5.0			0.0,1.0,1.0		30.0	     20.0     	100,25,100	

