# Ambient light (A)
#	Intensity		|	Colour
A	0.8					20,255,20

# Camera (C)
#	Position		|	Orientation			|	Field of View (FOV)
C	0.0,1.0,20.0		0.0,0.0,-1.0			50

# Point Light (L)
#	Position		|	Intensity			|	Colour
L	5.0,5.0,2.0			0.9						20,20,255
L	-5.0,5.0,2.0		0.9						255,20,20

# Sphere (sp)
#	Position		|	Radius			|	Colour			|	Shininess
sp	-3.0,2.0,0.0			3.0				255,255,255			shininess:99.0		
sp	3.0,2.0,0.0				3.0				255,255,255			shininess:99.0


# Plane (pl)
#	Position		|	Orientation		|	Colour			|	Shininess	
pl	0.0,-1.5,0.0		0.0,1.0,0.0			200,200,200			shininess:0.0

