# Ambient light (A)
#	Intensity		|	Colour
A   1.0                 255,255,255

# Camera (C)
#	Position		|	Orientation		|	Field of View (FOV)
C   0.0,0.0,10.0        0.0,0.0,-1.0        50

# Point Light (L)
#	Position		|	Intensity		|	Colour
L    4.0,0,2            1.0                 255,255,255
L    -4.0,0,2           1.0					255,255,255

##################
#  Object Types	 #
##################


# Sphere (sp)
#	Position		|	Radius			|	Colour		
sp  0.0,0.0,0.0         0.3					255,20,20
sp  2.0,2.5,-5.0        0.6					20,20,20
sp  -2.0,2.5,-5.0       0.6					20,20,20
sp  2.0,-2.5,-5.0       0.6					20,20,20
sp  -2.0,-2.5,-5.0      0.6				    20,20,20
sp  2.0,2.5,0.0         0.6					20,20,20
sp  -2.0,2.5,0.0        0.6					20,20,20
sp  2.0,-2.5,0.0        0.6					20,20,20
sp  -2.0,-2.5,0.0       0.6				    20,20,20

# Plane (pl)
#	Position		|	Orientation		|	Colour		
pl  0.0,2.5,0           0.0,-1.0,0.0        20,20,20
pl  0.0,-2.5,0          0.0,1.0,0.0         20,20,20
pl  0.0,0.0,-8.0        0.0,0.0,1.0         20,20,200

# Cylinder (cy)
#	Position		|	Orientation		|	Radius	|	Height	|	Colour
cy  2.0,0.0,-5.0        0.0,1.0,0.0         0.4         5.0         20,20,20
cy  -2.0,0.0,-5.0       0.0,1.0,0.0         0.4         5.0         20,20,20
cy  2.0,0.0,0.0        0.0,1.0,0.0          0.4         5.0         20,20,20
cy  -2.0,0.0,0.0         0.0,1.0,0.0        0.4         5.0         20,20,20
